Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR1040813	SRR1040813.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18783777.0	2 Gbp	0.0	107.0	48.0	52.64125956473309	107.0	107	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR1040814	SRR1040814.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58333205.0	6.2 Gbp	0.0	107.0	48.0	37.6468985543926	107.0	107	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR1040879	SRR1040879.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31473273.0	3.3 Gbp	0.0	107.0	49.0	44.28887696482446	107.0	107	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
SRR1040880	SRR1040880.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35429579.0	3.7 Gbp	0.0	107.0	50.0	40.79593941849157	107.0	107	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR1040881	SRR1040881.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59899088.0	6.4 Gbp	0.0	107.0	49.0	32.77739108095687	107.0	107	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
SRR1040882	SRR1040882.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26205701.0	2.8 Gbp	0.0	107.0	48.0	45.75652183485756	107.0	107	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR1040883	SRR1040883.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70068818.0	7.4 Gbp	0.0	107.0	49.0	36.79257369710126	107.0	107	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR1040884	SRR1040884.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62078946.0	6.6 Gbp	0.0	107.0	49.0	37.79844556189659	107.0	107	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR1040885	SRR1040885.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31867139.0	3.4 Gbp	0.0	107.0	47.0	38.51152354312762	107.0	107	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass
SRR1040886	SRR1040886.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6144506.0	301 Mbp	0.0	49.0	45.0	6.603949249689185	49.0	49	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
